# TetriNET (linux) Game configuration file

# This file contains configuration for TetriNET, and will be autocreated
# with default values if it does not exist.
# Each configuration value consists of a TAG name, followed by an equal sign
# and a value. IE:
#      starting_level=1
# Any text after a # is ignored, and can be used as comments.

# pidfile [game.pid] - Where should the Process ID be written
pidfile=game.pid

# bindip [0.0.0.0] - What IP should server be bound to (0.0.0.0 means all)
bindip=0.0.0.0

# maxchannels [10] - How many channels should be available on server
maxchannels=10

# timeout_ingame [60] - How many seconds of no activity during a game before timeout occurs
timeout_ingame=60

# timeout_outgame [1200] - How many seconds of no activity out of game before timeout occurs
timeout_outgame=1200

# verbose [4] - How verbose the logs should be. 0=critical, 10=noisy
verbose=4


######## DEFAULT SETTINGS ################
# Settings under here will be used by default in
# any new channels created.

# serverannounce [1] - Server Announces winners?
serverannounce=1

# pingintercept [1] - Intercept pings in game messages?
pingintercept=1

# stripcolour [1] - Strip colour from game messages?
stripcolour=1

# starting_level [1] - What level each player starts at
starting_level=1

# lines_per_level [2] - How many lines to make before player level increases
lines_per_level=2

# level_increase [1] - Number of levels to increase each time
level_increase=1

# lines_per_special [1] - Lines to make to get a special block
lines_per_special=1

# special_added [1] - Number of special blocks added each time
special_added=1

# special_capacity [18] - Capacity of Special block inventory
special_capacity=18

# classic_rules [1] - Play by classic rules?
classic_rules=1

# average_levels [1] - Average together all player's game level?
average_levels=1

# sd_timeout [0] - Sudden death timeout. After this many secs, server will add lines. 0=disable
sd_timeout=0

# sd_lines_per_add [1] - Number of lines server adds each time
sd_lines_per_add=1

# sd_secs_between_lines [30] - Number of secs to wait between adding each line
sd_secs_between_lines=30

#sd_message [Time's up! It's SUDDEN DEATH MODE!] - Message to display when suddendeath triggers
sd_message=Time's up! It's SUDDEN DEATH MODE!

# command_xxxxx rules. These set permissions to /commands in the partline
#    For all, the following apply:
#           0 = Disable command for anyone
#           1 = Enable anyone to use command
#           2 = Enable command only for people who are chanop or better
#           3 = Enable command ONLY for authenticated ops (/op)
#    Special Case:
#    join   4 = Can join other channels. Can't create new channel (unless authop)
#    set    4 = Chanop can only modify settings of NON-preset channels (unless authop)
#
command_help=1
command_clear=3
command_kick=2
command_msg=1
command_op=1
command_list=1
command_join=1
command_who=1
command_topic=2
command_priority=2
command_move=2
command_winlist=1
command_motd=1
command_set=4
command_persistant=3
command_save=3
command_reset=3


# BLOCK OCCURANCY [Percentage value 0-100]. Must add up to 100
block_leftl=14
block_leftz=14
block_square=15
block_rightl=14
block_rightz=14
block_halfcross=14
block_line=15


# SPECIAL BLOCK OCCURANCY [Percentage value 0-100]. Must add up to 100
special_addline=32
special_clearline=18
special_nukefield=1
special_randomclear=11
special_switchfield=3
special_clearspecial=14
special_gravity=1
special_quakefield=6
special_blockbomb=14


################ CUSTOM CHANNELS ###########
# Below exists (if any) definitions of preset non-removable
# channels. They exist in the following form:
#  [CHANNELNAME]  # Note NO # in front of name.
#  maxplayers=6   # Number of players allowed in (6max)
#  topic=My Topic # The channel Topic
#  priority=50    # Priority of channel
#  block_halfcross=12 #etc... any of the default options here
#
# End of File
